#set-option -g prefix C-a
#unbind-key C-b
#bind-key a send-prefix

set-option -sg escape-time 50
set-option -g base-index 1
set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
