autoload -Uz vcs_info
 
zstyle ':vcs_info:*' stagedstr '%F{28}●%f'
zstyle ':vcs_info:*' unstagedstr '%F{11}●%f'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%f%F{11}%r%f'
zstyle ':vcs_info:*' enable git svn
precmd () {
    if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
        zstyle ':vcs_info:*' formats ' %F{blue}[%f%F{green}%b%c%u%f%F{blue}]%f'
    } else {
        zstyle ':vcs_info:*' formats ' %F{blue}[%f%F{green}%b%c%u%f%F{red}●%f%F{blue}]%f'
    }
 
    vcs_info
}
 
setopt prompt_subst
autoload -U colors && colors
PROMPT='%F{blue}%~%f${vcs_info_msg_0_}%F{blue} %(?/%f%F{blue}/%f%F{red})%f% %{$reset_color%}%# '
